@import "common";


/* 日曜日 */
.fc-sun {
	color: @brand-warning;
	background-color: #ecf0f1;
//	background-color: darken(@brand-warning, -30%);
}

/* 土曜日 */
.fc-sat {
	color: @brand-primary;
//	background-color: darken(@brand-success, -40%);
	background-color: #ecf0f1;
}
th.fc-sun {
	background-color: darken(@brand-warning, -30%);
}
th.fc-sat {
	background-color: darken(@brand-success, -40%);
}