@import "common";

.widget-header {
	i.donechecked {
		color: @brand-success;
	}
	i.removechecked {
		color: @brand-danger;
	}
	i.historychecked {
		color: @brand-warning;
	}
}
table.recordlist {
	tr {
		border-bottom: 1px solid #cdcdcd;
	}
	tr.active {
		background-color: darken(@brand-success, -40%);
	}
	td {
		padding: 6px;
	}
	td.text {
		line-height: 1.4em;
		width: 94%;
	}
	td.high-priority {
		color: @brand-danger;
	}
	td[contenteditable="true"]:focus {
		.border-radius(6px);
		outline: 0;
		//	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	}
	i.glyphicon {
		font-size: 14px;
	}
	i.remove {
		color: @brand-danger;
	}
	i.handle {
		color: @brand-success;
	}
	// for datepicker
	.input_date {
		border-style: none;
		background-color: transparent;
	}
}
div#ui-datepicker-div {
	display: none;
}
