@import "common";

.widget-header {
	i.donechecked {
		color: @brand-success;
	}
	i.removechecked {
		color: @brand-danger;
	}
	i.historychecked {
		color: @brand-warning;
	}
}
table.todolist {
	//	border-collapse: separate;
	//	border-spacing: 5px;
	//	cellpadding: 3px;
	tr {
		border-bottom: 1px solid #cdcdcd;
	}
	//	tr:hover {
	//		.bgc(#bcc);
	//	}

	td {
		padding: 6px;
	}
	td.text {
		line-height: 1.4em;
		width: 94%;
	}
	td.high-priority {
		color: red;
	}
	td[contenteditable="true"]:focus {
		.border-radius(6px);
		outline: 0;
		//	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	}
	i.glyphicon {
		font-size: 14px;
	}
	i.remove {
		color: @brand-danger;
	}
	i.done {
		color: @brand-success;
	}
}
tr.completed {
	background-color: @gray-lighter;

//	&:hover {
	//		background-color: @bg;
	//	}

}
.sortable-placeholder {
	background: none repeat scroll 0% 0% rgba(50, 153, 187, 0.6);
	border: 1px solid rgb(50, 153, 187);
}